PORT = "8080"
DBURI = "mongodb://umair:umair@ac-uk413zu-shard-00-00.etdq3lc.mongodb.net:27017,ac-uk413zu-shard-00-01.etdq3lc.mongodb.net:27017,ac-uk413zu-shard-00-02.etdq3lc.mongodb.net:27017/?ssl=true&replicaSet=atlas-b1037x-shard-0&authSource=admin&retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "mysecrettoken)$*5153"